<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_information"
        android:icon="@drawable/kakaotalk_icon"
        android:title="로그인정보"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/smart_list_menu"
        android:icon="@drawable/planning"
        android:title="스마트리스트"
        android:visible="true"
        app:showAsAction="always" />


</menu>